VITE_SUPABASE_URL=https://gnpylxtwhauevhoirled.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImducHlseHR3aGF1ZXZob2lybGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NjgwMDksImV4cCI6MjA2NTQ0NDAwOX0.Cdgy-zCZXugwL90lmu9COEZUfJ8Gc9iMdZuruOaKGjQ
VITE_API_URL=http://localhost:5000/api