NODE_ENV=development
PORT=5000
JWT_SECRET=J35syL0l1789
SUPABASE_URL=https://gnpylxtwhauevhoirled.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImducHlseHR3aGF1ZXZob2lybGVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTg2ODAwOSwiZXhwIjoyMDY1NDQ0MDA5fQ.Un5mubCCkZHfZ9H6jTGIPe3_YJ_Ba2eJC82djtv4k7k
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImducHlseHR3aGF1ZXZob2lybGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NjgwMDksImV4cCI6MjA2NTQ0NDAwOX0.Cdgy-zCZXugwL90lmu9COEZUfJ8Gc9iMdZuruOaKGjQ
CLIENT_URL=http://localhost:5173